<!DOCTYPE html>
<html>
    <head>
        <title>Header</title>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            ul {
                background-color: rgba(0, 0, 0, 0.604);
            }

            li {
                list-style-type: none;
                padding: 20px 10px;
                display: inline-block;
            }

            a {
                color: white;
            }

            a:link,
            a:visited {
                text-decoration: none;
            }

            li:hover {
                background-color: red;
            }
        </style>
    </head>
    </head>
    <body>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
    </body>
</html>
